<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<TITLE>更多精彩内容</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<STYLE type=text/css>BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DIV {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
TABLE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
TR {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
TH {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
THEAD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
TBODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
FIELDSET {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
LABEL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
INPUT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
SELECT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
adddress {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H4 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H6 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none; TEXT-ALIGN: left
}
OL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none; TEXT-ALIGN: left
}
LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none; TEXT-ALIGN: left
}
DL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none; TEXT-ALIGN: left
}
DT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none; TEXT-ALIGN: left
}
DD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none; TEXT-ALIGN: left
}
IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
FIELDSET {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
FORM {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
.column-A TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; OVERFLOW: hidden; PADDING-TOP: 0px; HEIGHT: 34px; TEXT-ALIGN: left
}
.column-A TD.f9pt {
	TEXT-ALIGN: center
}
TD.f9pt {
	HEIGHT: 20px
}
.bgg TD A {
	MARGIN: 0px 0px 0px 7px
}
.column-B TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; OVERFLOW: hidden; PADDING-TOP: 0px; HEIGHT: 34px; TEXT-ALIGN: center
}
TD {
	FONT-SIZE: 16px; FONT-FAMILY: arial,sans-serif,宋体
}
BODY {
	FONT-SIZE: 16px; FONT-FAMILY: arial,sans-serif,宋体
}
BODY {
	MARGIN-TOP: 0px; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px; BACKGROUND-COLOR: #fcfff7
}
A:link {
	PADDING-LEFT: 4px; COLOR: #000000; TEXT-DECORATION: none
}
A:link {
	PADDING-LEFT: 4px; COLOR: #000000; TEXT-DECORATION: none
}
A:visited {
	PADDING-LEFT: 4px; TEXT-DECORATION: none
}
A:active {
	PADDING-LEFT: 4px; TEXT-DECORATION: none
}
A:hover {
	PADDING-LEFT: 4px; COLOR: red; TEXT-DECORATION: underline
}
A.m:link {
	PADDING-LEFT: 0px; COLOR: #000000; TEXT-DECORATION: none
}
A.m:visited {
	PADDING-LEFT: 0px; COLOR: #000000; TEXT-DECORATION: none
}
A.m:active {
	PADDING-LEFT: 0px; COLOR: green; TEXT-DECORATION: none
}
A.m:hover {
	PADDING-LEFT: 0px; COLOR: red; TEXT-DECORATION: underline
}
.t1 {
	BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-SIZE: 12px; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; TEXT-ALIGN: center
}
.bgg {
	BORDER-LEFT-COLOR: #8ab78a; BORDER-BOTTOM-COLOR: #8ab78a; WIDTH: 900px; BORDER-TOP-COLOR: #8ab78a; BORDER-RIGHT-COLOR: #8ab78a
}
.f9pt {
	FONT-SIZE: 12px
}
#sfont A {
	FONT-SIZE: 13px
}
#sfont B {
	FONT-SIZE: 13px
}
.highlight_1 A:link {
	COLOR: red
}
.highlight_1 A:visited {
	COLOR: red
}
.f14pt {
	FONT-SIZE: 14px
}
A.highlight_2:link {
	PADDING-LEFT: 4px; COLOR: #2f3743; TEXT-DECORATION: none
}
A.highlight_2:visited {
	PADDING-LEFT: 4px; COLOR: #2f3743; TEXT-DECORATION: none
}
A.highlight_2:active {
	PADDING-LEFT: 4px; COLOR: green; TEXT-DECORATION: none
}
A.highlight_2:hover {
	PADDING-LEFT: 4px; COLOR: red; TEXT-DECORATION: underline
}
.wr {
	TEXT-ALIGN: right
}
.WB {
	CLEAR: both; WIDTH: 530px; PADDING-TOP: 5px; HEIGHT: 52px; TEXT-ALIGN: left
}

@media Unknown    
{
.WB {
	MARGIN-TOP: 3px! important; PADDING-TOP: 0px! important
}
    }
#FrP {
	BORDER-RIGHT: #c5d5c5 0px solid; BORDER-TOP: #c5d5c5 0px solid; FONT-SIZE: 13px; PADDING-BOTTOM: 2px; BORDER-LEFT: #c5d5c5 0px solid; WIDTH: 530px; PADDING-TOP: 1px; BORDER-BOTTOM: #c5d5c5 0px solid; HEIGHT: 48px
}
UNKNOWN {
	COLOR: #205001
}
#FrP A:hover {
	COLOR: red
}
.searchfod1 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; WIDTH: 55px; COLOR: #000; TEXT-ALIGN: center
}
.searchfod2 {
	FONT-SIZE: 14px; WIDTH: 55px; CURSOR: pointer; TEXT-ALIGN: center
}
.l-container {
	MARGIN: 3px 0px 0px; OVERFLOW: hidden; WIDTH: 898px; ZOOM: 1; POSITION: relative
}
.aw_detail .tb_approach P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 8px; FONT-SIZE: 14px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 1px; OVERFLOW: hidden; COLOR: #4a4a4a; LINE-HEIGHT: 24px; PADDING-TOP: 0px; ZOOM: 1; FONT-FAMILY: "宋体"
}
.aw_detail .tb_workdemand P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 8px; FONT-SIZE: 14px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 1px; OVERFLOW: hidden; COLOR: #4a4a4a; LINE-HEIGHT: 24px; PADDING-TOP: 0px; ZOOM: 1; FONT-FAMILY: "宋体"
}
.aw_detail .tb_rules P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 8px; FONT-SIZE: 14px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 1px; OVERFLOW: hidden; COLOR: #4a4a4a; LINE-HEIGHT: 24px; PADDING-TOP: 0px; ZOOM: 1; FONT-FAMILY: "宋体"
}
.adAreaA {
	BACKGROUND: url(http://www.mingribook.com/images/line_music.jpg) no-repeat 0px 25px; MARGIN: 6px 0px 0px; OVERFLOW: hidden; WIDTH: 898px; HEIGHT: 26px
}

@media Unknown    
{
.adAreaA {
	
}
    }
.adAreaA H3 {
	FONT-SIZE: 12px; FLOAT: left; MARGIN-LEFT: 5px; OVERFLOW: hidden; WIDTH: 92px; CURSOR: pointer; COLOR: #878787; LINE-HEIGHT: 26px; HEIGHT: 26px; TEXT-ALIGN: center
}
.adAreaA .on {
	BORDER-RIGHT: #adb9c2 1px solid; BORDER-TOP: #adb9c2 1px solid; OVERFLOW: hidden; BORDER-LEFT: #adb9c2 1px solid; WIDTH: 92px; COLOR: #346f0e; BORDER-BOTTOM: #eff7f0 1px solid; ZOOM: 1; BACKGROUND-COLOR: #eff7f0
}
.hide {
	DISPLAY: none
}
.dw {
	DISPLAY: inline-block; MARGIN: 0px 0px 0px 4px
}
.nv {
	PADDING-RIGHT: 0px; PADDING-LEFT: 100px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; TEXT-ALIGN: left
}
.nv INPUT {
	MARGIN: 0px 2px 0px 5px
}
</STYLE>

<META content="MSHTML 6.00.2900.3268" name=GENERATOR></HEAD>
<BODY>

<DIV align=center>
<CENTER>
<table id="__01" height="80" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<img src="__ROOT__/Public/images/log.jpg" width="374" height="80" alt=""></td>
		<td width="190" background="__ROOT__/Public/images/log_02.jpg"></td>
		<td>
			<img src="__ROOT__/Public/images/log_03.jpg" width="343" height="80" alt=""></td>
	</tr>
</table></CENTER></DIV>

<DIV align=center>
<CENTER>
<TABLE height=1 cellSpacing=0 cellPadding=0 width=900 border=0>
  <TBODY>
  <TR align=middle>
    <TD bgColor=#c1d0d7 height=1></TD></TR></TBODY></TABLE>
<TABLE height=25 cellSpacing=0 width=900 bgColor=#eef7ff border=0 
cellspadding="2">
  <TBODY>
  <TR>
    <TD class=f9pt style="COLOR: #424242" width="25%"><IMG id=haoLogo src="__ROOT__/Public/images/home.gif">&nbsp;&nbsp;明日导航</A></TD>
    <TD class=f9pt style="PADDING-RIGHT: 10px; COLOR: #424242" align=right><A 
      style="COLOR: #424242" href="http://www.mingribook.com/" target=_self>首页</A> 
      &gt; 视频</TD></TR></TBODY></TABLE></CENTER></DIV>
<DIV align=center>
<CENTER>
<DIV class="t1 bgg column-A">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
	<TBODY>
  	<iterate name="listdata" id="child" key="k" >    
  		 <in name="k" value="1,3,5,7,9,11,13,15,17" >      
        <TR bgColor=#d9edda>
    		<TD class=f9pt align=middle height=20 >
            	<FONT color=#346f0e>{$child}</FONT>	</TD>
        </TR>
      	</in>
         <in name="k" value="0,2,4,6,8,10,12,14,16,18" >
  		<TR bgColor=#c5d5c5>
    		<TD colspan="5">
<TABLE cellSpacing=1 cellPadding=7 width="100%" border=0>
	<TBODY>
    	<TR bgColor=#eff7f0>
        <volist name="child" id="grand" key="m">
            <in name="m" value="5,10,15,20,25,30,35,40,45" >       
        		<TD width="20%"><A href="{$grand.href}">{$grand.title}</A></TD>
         </TR> <TR bgColor=#eff7f0>
			<else/>
        	<TD width="20%">&nbsp;<A href="{$grand.href}">{$grand.title}</A></TD>
       		</in>
		</volist>
        <TD width="20%" colspan="5">&nbsp;</TD>
   </TR>
   </TBODY>
</TABLE>
            </TD>
		</TR>
       </in>
	</iterate>
  </TBODY>
</TABLE>
</CENTER></DIV>
<DIV align=center><BR><A href="http://www.mingribook.com/" target=_self><IMG id=haoLogo src="__ROOT__/Public/images/return.gif"></A></DIV>

</BODY></HTML>
